# DailyAssignment

./: AtoZ.cpp  README.md  binarytodecimal.cpp  decimaltooctal.cpp  fact.cpp  negpos.cpp  reverse.cpp  swapwithouttemp.cpp  vowel.cpp
JSPDemo/: pom.xml
JSPDemo/src/main/java/com/example/demo/: JController.java  JspDemoApplication.java
JSPDemo/src/main/webapp/: Emp.jsp  New.jsp  collapse.jsp  demo.jsp  list.jsp  serverr.jsp
JSPDemo/src/test/java/com/example/demo/: JspDemoApplicationTests.java
