<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>JSPDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	
	<properties>
		<java.version>11</java.version>
	</properties>
	<name>JSPDemo Tutorial for Demo Purpose</name>
	<description>Demo project for Spring Boot</description>
	<url>https://github.com/sumitnlab/DailyAssignment/JSPDemo</url>
	<!-- Licence Key -->
	<licenses>
  		<license>
    		<name>MIT License</name>
    		<url>http://www.opensource.org/licenses/mit-license.php</url>
  		</license>
	</licenses>
	
<developers>
    <developer>
    	  	<name>Sumit Ade</name>
  	    	<email>nlab2402@gmail.com</email>
    	  	<organization>com.example</organization>
    	  	<organizationUrl>https://github.com/sumitnlab/</organizationUrl>
	</developer>
 </developers>
 
 <scm>
  <connection>scm:git:git://github.com/sumitnlab/DailyAssignment/JSPDemo.git</connection>
  <developerConnection>scm:git:ssh://github.com:sumitnlab/DailyAssignment/JSPDemo.git</developerConnection>
  <url>http://github.com/sumitnlab/DailyAssignment/JSPDemo</url>
</scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jasper</artifactId>
    <version>9.0.37</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.0</version>
</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	

</project>
